<!DOCTYPE html>
<html>
  <head>
  <style>
  body{
  margin: 0;
  padding: 0;
  background: url(bg.jpg) no-repeat;
  background-size: cover;
}
.box{
  width: 450px;
  background: rgba(0, 0, 0, 0.4);
  padding: 40px;
  text-align: center;
  margin: auto;
  margin-top: 5%;
  color: white;
  font-family: 'Century Gothic',sans-serif;
}
.box-img{
  border-radius: 50%;
  width: 200px;
  height: 200px;
}
.box h1{
  font-size: 40px;
  letter-spacing: 4px;
  font-weight: 100;
}
.box h5{
  font-size: 20px;
  letter-spacing: 3px;
  font-weight: 100;
}
.box p{
  text-align: justify;
}
ul{
  margin: 0;
  padding: 0;
}
.box li{
  display: inline-block;
  margin: 6px;
  list-style: none;
}
.box li a{
  color: white;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.box li a:hover{
  color: #b9b9b9;
}
</style>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Contact</title>
  </head>
  
  <body>
<div class="box">
  <img src="profile.jpg" alt="" class="box-img">
  <h1>Md Ahsan Habib</h1>
<h5>
Graphics Desiner, </h5>
<p>
A web developer is a programmer who specializes in, or is specifically engaged in, the development of World Wide Web applications, or applications that are run over HTTP from a web server to a web browser.</p>
<ul>
<li><a href="https://www.facebook.com/ahsan.ovi"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/ovi_ahsan"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/in/oviahsan"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>

